{
  "compilerOptions": {
    // Type Checking
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    // Modules
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "rootDir": ".",
    // Emit
    "importHelpers": true,
    "outDir": "build",
    "sourceMap": true,
    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    // Language and Environment
    "target": "ES2021",
    "lib": ["ESNext"]
  },
  "include": ["src/**/*", "__tests__/**/*", "src/config/*.ts"]
}
